# TestePortao

./: README.md  pom.xml
MavenprojetoTeste/: pom.xml
MavenprojetoTeste/src/main/java/entidades/controle/: Controle.java
MavenprojetoTeste/src/main/java/entidades/portao/: Portao.java  PortaoSimples.java
MavenprojetoTeste/src/main/java/enums/: DirecaoPortao.java  StatusPortao.java
MavenprojetoTeste/src/main/java/eventos/: BotaoPressionado.java  MotorPortao.java  NenhumEvento.java  ObstaculoDetectado.java
MavenprojetoTeste/src/main/java/interfaces/: IBotaoPressionado.java  IControle.java  INenhumEvento.java  IObstaculoDetectado.java  IPortao.java
MavenprojetoTeste/src/main/java/interpretador/: InterpretadorDeEventosTeste.java  TesteUnitarioPortao.java
ProjetoZG/: build.xml
ProjetoZG/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ProjetoZG/src/entidades/: Controle.java  Portao.java
ProjetoZG/src/testeMainConsole/: MainTeste.java
ProjetoZG/test/: NewEmptyJUnitTest.java
src/main/java/br/com/testeportao/: MainTeste.java
src/main/java/br/com/testeportao/entidades/botao/: Botao.java
src/main/java/br/com/testeportao/entidades/botao/impl/: BotaoSimples.java
src/main/java/br/com/testeportao/entidades/controle/: Controle.java  DetectadorObstaculos.java
src/main/java/br/com/testeportao/entidades/controle/impl/: ControleSimples.java
src/main/java/br/com/testeportao/entidades/eventos/: EventoPortao.java  InterpretadorEventoParaControle.java  InterpretadorEventoParaControleDesconhecidoException.java
src/main/java/br/com/testeportao/entidades/eventos/impl/: EventoBotaoPressionado.java  EventoNenhum.java  EventoObstaculo.java
src/main/java/br/com/testeportao/entidades/eventos/util/: EventoOcorridoEnum.java  EventoOcorridoEnumDesconhecidoException.java
src/main/java/br/com/testeportao/entidades/portao/: DirecaoPortao.java  Portao.java  StatusPortaoEnum.java  StatusPortaoEnumDesconhecidoException.java
src/main/java/br/com/testeportao/entidades/portao/impl/: PortaoSimples.java
src/main/java/br/com/testeportao/general/: AcidenteException.java
src/test/java/br/com/testeportao/entidades/eventos/: InterpretadorEventoParaControleTest.java
